{
  "name": "Nafa — Mon budget",
  "short_name": "Nafa",
  "description": "Suivi de dépenses, budget et épargne en FCFA. Données privées, hors-ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f5",
  "theme_color": "#0e7c66",
  "lang": "fr",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
